//ZOPTJOB  JOB (ACCT),'Z-OPTIMA-RL',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* Z-Optima RL batch job template
//* {{PROGRAM}} is replaced at runtime with the COBOL source path
//*
//COBRUN   EXEC IGYWCL
//COBOL.SYSIN  DD PATH='{{PROGRAM}}',
//             PATHOPTS=(ORDONLY)
//COBOL.SYSLIB DD DSN=SYS1.COBLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&&LOADLIB(COBPGM),DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(1,1,1))
//*
//GO       EXEC PGM=COBPGM
//STEPLIB  DD DSN=&&LOADLIB,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
